<!DOCTYPE html>
<html>
<head>
<title>Programs Homepage</title>
<link rel="icon" href="./images/icon.jpg">
<link href="mystyle.css" rel="stylesheet">
<style>
 body
{ background-image:url('./images/bg1.jpg');
  background-size:cover;
  background-size:100% 116%;
  background-repeat:no-repeat;
}
div
{ background-image:url('./images/bg1.jpg');
  background-size:cover;
  background-size:100% 110%;
}
  
 .btn-home 
{ display: block; /* Make the link a block element */
  width: 100%; /* Set the width to 100% of its parent container */
  padding: 10px; /* Add some padding for styling */
  background-color: #007bff; /* Example background color (you can change this) */
  color: #ffffff; /* Example text color (you can change this) */
  border: none; /* Remove border */
  border-radius: 5px; /* Add rounded corners */
  font-size: 16px; /* Set font size */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove default underline */

}
  .btn-home:hover 
{ background-color: #0056b3;
  text-decoration:underline;
}
.container 
{border: 1px solid #666;
 padding: 30px;
 border-radius: 8px;
 margin-bottom: 30px;
 width:  50%;
 margin: 20px auto;
 text-align: center;
}
img 
{ 
</style>
</head>
<body>
<p> </p> <p> </p> <p> </p>
<br/> <br/>
<div class="container">
<a href="https://hubertcaguiat.github.io/webtech2-JS/"><img src="./images/home.png" alt="IT2Y JS Compilation" style="width:30ox; height:30px;"> </a>
<h3 align="center">Select a program</h3>
<a href="Program 1.html" class="btn-home">Program 1 : Addition </a><br/><br/>
<a href="Program 2.html" class="btn-home">Program 2 : Postive OR Negative</a><br/><br/>
<a href="Program 3.html" class="btn-home">Program 3 : < OR ></a><br/><br/>
<a href="Program 4.html" class="btn-home">Program 4 : Average of all Quiz</a><br/><br/>
<a href="Program 5.html" class="btn-home">Program 5 : Five Input Numbers</a><br/><br/>
<a href="Program 6.html" class="btn-home">Program 6 : Voting Eligibility </a><br/><br/>
<a href="Program 7.html" class="btn-home">Program 7 : ( = )Subtraction, ( > )Addition, ( < )Multiplication   </a><br/><br/>
<a href="Program 8.html" class="btn-home">Program 8 : EVEN OR ODD </a><br/><br/>
<a href="Program 9.html" class="btn-home">Program 9 : Base 60 grading </a><br/><br/>

<p align ="center" >Submitted by: Rolando J. Tahum Jr.</p>
<a href="https://rolandotahumjr.github.io/" target="_blank"><img src="./images/tj.png" alt="my photo" style="width:50ox; height:50px;">
</a>
</body>
</html>
